<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{B10F7841-883C-241A-FEAE-DB47509D7DD2}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\GUI Essentials\Scripts\Core Scripts\Button.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Core Scripts\CheckBox.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Core Scripts\ClickAndDrag.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Core Scripts\ClickThrough.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Core Scripts\DropDownMenu.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Core Scripts\DropDownOption.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Core Scripts\RadioButton.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Core Scripts\Slider.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Core Scripts\TextArea.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Core Scripts\TextBox.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Example Scripts\HealthBar.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Example Scripts\MainMenu.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Example Scripts\MiniMap.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Example Scripts\Multiplayer.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Example Scripts\Options.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Example Scripts\OtherElements.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Example Scripts\PauseMenu.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Example Scripts\PauseMenuOptions.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Example Scripts\Singleplayer.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Example Scripts\Timer.js" />
     <Compile Include="Assets\GUI Essentials\Scripts\Example Scripts\WeaponHandler.js" />
     <Compile Include="Assets\GUI Essentials\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\GUI Essentials\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\GUI Essentials\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <None Include="Assets\Editor\README.txt" />
     <None Include="Assets\GUI Essentials\Scripts\Core Scripts\README.txt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
